##spring.application.name=security

server.port=8080
spring.profiles.active=local

# MySQL SQL log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# REDIS
spring.session.store-type=redis
spring.session.redis.repository-type=default
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.spring.security.domain

logging.level.com.myapp.mybatis.mapper=TRACE

logging.level.org.springframework.transaction.interceptor: trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

logging.level.org.hibernate.resource.transaction=DEBUG
logging.level.org.springframework.transaction=TRACE