# local.properties
spring.config.activate.on-profile=local

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=off_coupon
DB_USERNAME=root
DB_PASSWORD=1234

# Redisson \uC124\uC815
#spring.redisson.config.codec=org.redisson.codec.JsonJacksonCodec
#spring.redisson.config.transportMode=NIO
#spring.redisson.config.singleServerConfig.address=rediss://127.0.0.1:6379
#spring.redisson.config.singleServerConfig.password="redis1234"

# REDIS \uC124\uC815
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis1234

# RabbitMQ \uC124\uC815
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123!@#