# local.properties
spring.config.activate.on-profile=local

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=off_coupon
DB_USERNAME=root
DB_PASSWORD=1234

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis1234
